{
  "name": "clash2sub",
  "version": "1.0.1",
  "description": "A lightweight utility to convert Clash proxies to V2Ray subscription links.",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guguan123/clash2sub.git"
  },
  "keywords": [
    "clash",
    "v2ray",
    "subscription"
  ],
  "author": "guguan123",
  "license": "MIT",
  "type": "commonjs"
}
